.blog {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4rem;
}

@media (min-width: 768px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .blog {
    grid-template-columns: repeat(3, 1fr);
  }
}
.post {
  max-width: 80rem;
  margin: 0 auto;
}

.post .contenido h3 {
  margin: 0;
  font-size: 2.4rem;
  font-weight: 700;
}
.post .contenido {
  padding: 1.5rem;
}
.post .fecha {
  font-size: 1.8rem;
  font-weight: 400;

  color: var(--primary);
}
.post .resumen {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

.post .contenido .enlace {
  display: block;
  margin-top: 1.5rem;
  font-size: 1.7rem;
  padding: 0.8rem;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  font-weight: 900;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.post .contenido .enlace:hover {
  background-color: var(--primary);
}
.texto {
  white-space: pre-wrap;
}
.mt {
  margin-top: 3rem;
}
