.contenido{
  display: grid;
  align-items: flex-start;    
  gap: 5rem;
}
@media (min-width: 768px) {
  .contenido{
    grid-template-columns: 3fr 2fr;
  }

  
}
.carrito{
  padding: 3rem;
}
.producto{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 4rem;
  align-items: center;
  padding: 3rem 0; 
  border-bottom: 1px solid #cfcfcf;
}
.producto:last-of-type
 {
  border-bottom: none
}
.resumen{
  position: sticky;
  top: 3rem;
  background-color: #f0f0f0
  ;
  padding: 3rem;
  border-radius: 1rem;
}
.nombre{
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--primary);
  margin: 0.5rem 0;
}
.precio{
  font-size: 2rem;
  font-weight: 700;
  margin: 0.5rem 0;
  
}

.precio span{
  font-size: 2.8rem;
  font-weight: 900;
  color: var(--primary);
}
.producto select{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  border: 1px solid #cfcfcf;
  border-radius: 0.625rem;
  font-size: 2rem;
  width: 60%;
  text-align: center;
  
}
.producto .subtotal{
  font-size: 2rem;
  font-weight: 700;
  margin: 0.5rem 0;
}
.producto .subtotal span{
  font-size: 2.8rem;
  font-weight: 900;
  color: var(--primary);
  
}
.buton{
    all: unset;
   background-color: var(--black);
    color: var(--white);
    padding: 0.6rem 1.7rem;
    border-radius: 0.5rem;
    font-size: 1.7rem;
    transition-property: background-color;
    transition-duration: 0.3s;

}
.buton:hover{ 
  background-color: var(--primary) ;
    cursor: pointer;
}
